<!DOCTYPE html>

<html>
    <head>
        <style>
            button{
                height: 50px;
                width: 100px;
                margin-left: 20px;
            }
            #btn{
                position:fixed;
                top: 50%;
                left: 50%;
                width:40em;
                height:15em;
                margin-top: -7.5em; /*set to a negative number 1/2 of your height*/
                margin-left: -19em; /*set to a negative number 1/2 of your width*/
                border: 1px solid #ccc;
                background-color: #f3f3f3;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;">JavaScript Tasks</h1>
        <h3 style="text-align: center;">By: <br> RS Jyothish <br> VIT Chennai</h3>
        <div id="btn">
            <button onclick="window.location.href='JST1.html'">Task 1</button>
            <button onclick="window.location.href='JST2.html'">Task 2</button>
            <button onclick="window.location.href='JST3.html'">Task 3</button>
            <button onclick="window.location.href='JST4.html'">Task 4</button>
            <button onclick="window.location.href='JST5.html'">Task 5</button>
            <BR> <br> <br>
            <button onclick="window.location.href='JST6.html'">Task 6</button>
            <button onclick="window.location.href='JST7.html'">Task 7</button>
            <button onclick="window.location.href='JST8.html'">Task 8</button>
            <button onclick="window.location.href='JST9.html'">Task 9</button>
            <button onclick="window.location.href='JST10.html'">Task 10</button>
            <br> <br> <br>
            <button onclick="window.location.href='JST11.html'">Task 11</button>
        </div>
    </body>
</html>